{
  "AppSettings": {
    "Secret": "9e9d6a92-98b9-40d9-924a-45abf4c3bed9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "eRouteCloudConnection": "Server=.\\SQLSERVER2017; Database=CEX; User Id=sa; Password=dbsa.DBSA; TrustServerCertificate=True; Encrypt=False; Integrated Security=True; Connection Timeout=3600;"
  },

  "AllowedHosts": "*"
}